<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HV Proyecto final</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="imagen/png" href="Images/Capturaogo.png" />
</head>

<body>
    <div class="contenedor-principal">
        <div class="container-perfil">
            <div class="container-foto">
                <img class=Foto src="Images/Foto de perfil.jpg" alt="" >
            </div>
            <div class="informacion-personal">
                <h1>Estefania Builes Quintero</h1>
                <h3>Edad:</h3>
                <h5>16 años</h5>
                <h3>Ubicacion:</h3>
                <h5>Bello, Antioquia</h5>
                <h3>Email:</h3>
                <h5> estefania2013builes@gmail.com</h5>
                <h3>Teléfono:</h3>
                <h5>3006232720</h5>
            </div>
         

            </h4>

            <h3 class="contactarme">¿Deseas contactarme?</h3>
            <h4 >Haz click en alguno de los iconos</h4>
            <div class="container-contactarme">
                <a href="https://www.facebook.com/estefania.builesquintero">
                    <img class="Link-contactarme-facebook" src="Images/icons/icon-facebook.png"
                        alt="Icono-facebook"></a>

                <a href="https://www.instagram.com/builes.estefania/">
                    <img class="Link-contactarme-instagram"
                        src="https://www.flaticon.es/svg/static/icons/svg/1419/1419647.svg" alt="Icono-instagram"></a>

                <a href="https://github.com/estefania2013builes">
                    <img class="Link-contactarme-Github" src="https://www.flaticon.es/svg/static/icons/svg/25/25231.svg"
                        alt="Icono-github"></a>

            </div>
        </div>

        <div class="container-informacion">
          <a href="index0.html"> <img class="imagen-flecha-atras" src="Images/imagenes/imagen-flecha.png" alt="Flecha Atras"></a>
            <div class=boton-menu>
     <button class="boton-desplegable">Menú</button>
     <div class="links-botones">
         <a href="#QuienSoy">Quién soy</a>
         <a href="#AcercaDeMi">Acerca de mi</a>
         <a href="#habilidades">Habilidades</a>
         <a href="#QueMeDefine">Qué me define</a>
         <a href="#proyectos">Proyectos</a>
         <a href="#metas">Metas </a>
         
     </div>
            </div>
            
       <div class="container-¿QuienSoy?">

        <h1 id="QuienSoy" class="titulos">¿Quien soy?</h1>
        <p>Soy una persona muy sociable, me encanta conocer personas nuevas y más porque la mayoría de veces 
          se forjan grandes amistades, soy muy dedicada "todo lo que me propongo trato de cumplirlo siempre", me gusta 
        mucho adquirir nuevos conocimientos y más cuando son en temas que me motivan y me llaman demasiado la atención,
        soy muy independiente, además de que me considero una persona que apoya a otras en momentos difíciles y de felicidad.
       </p>
 </div>

          <div id="AcercaDeMi" class="container-AcercaDeMi">
          <h1 class="titulos-informacion">Acerca de mi</h1>
          <p>Tengo conocimientos básicos en el manejo de emociones. Cuento con diversas destreza
             en la comunicación con los demás, me encantan los animales en especial los perros.
              Siempre estoy dispuesta a adquirir nuevos conocimientos y me gustaría aprender diversos idiomas.</p>
          </div>
            <section id="Massobremi" class="lista-MasSobreMi">
                <div class="containers">
                <article class="MasSobreMi">
                  <figure id="habilidades" class="imagen-MasSobreMi-contenedor">
                    <img class="imagen-MasSobreMi" src="Images/imagenes/habilidades-1.jpg" width="300" height="300"/>
                  </figure>
                  <div class="detalle-MasSobreMi">
                    <h1 class="titulo-MasSobreMi">Habilidades</h1>
                    <p class="descripcion-MasSobreMi">
                    <ul>
                   <li>
                     -Empatía con los demás
                   </li>
                   <li>
                     -Buena comunicación asertiva
                   </li>
                   <li>
                     -Pensamiento crítico
                   </li>
                   <li>
                      -Capacidad de trabajar en equipo
                   </li>
                   <li>
                     -Buen razonamiento
                   </li>
                   <li>
                     -Capacidad de asociación
                   </li>
                    </ul>
                  </p>
                  </div>
                </article>
          
                <article class="MasSobreMi">
                  <figure id="QueMeDefine" class="imagen-MasSobreMi-contenedor">
                    <img class="imagen-MasSobreMi" src="Images/imagenes/destrezas.jpg" width="300" height="300"/>
                  </figure>
                  <div class="detalle-MasSobreMi">
                    <h3 class="titulo-MasSobreMi">¿Qué me define?</h3>
                   
                    <p class="descripcion-MasSobreMi">
                 
                    <ul>
                   <li>
                     -No tengas miedo de ser tú mismo: Esta frase me define mucho porque me gusta mostrarme tal y como soy
                     con las demás personas y conmigo misma.
                   </li>
                  </br>
                   <li>
                     -No hay separación de mente y emociones; las emociones, pensamientos y aprendizaje están relacionados. (Eric Jensen)
                     Esta frase me gusta y me representa porque dice que la personalidad se forja a traves de los conocimientos que vamos adquiriendo a lo largo de nuestras
                     vidas y eso es cierto, ya que yo lo pongo en practica cada vez que aprendo algo nuevo de mi alrededor.
                   </li>
                   
                    </ul>
                  </p>
                  </div>
                </article>
          
                <article class="MasSobreMi">
                  <figure id="proyectos" class="imagen-MasSobreMi-contenedor">
                    <img class="imagen-MasSobreMi" src="images/imagenes/proyectos.jpg" width="300" height="300"/>
                  </figure>
                  <div class="detalle-MasSobreMi">
                    <h3 class="titulo-MasSobreMi">Proyectos en los que he estado</h3>
                    <p class="descripcion-MasSobreMi">
                    <ul>
                   <li>
                    -Semillero energías renovables-Universidad de Medellín
                   </li>
                   <li>
                    -Proyecto Pedagógico Integrador-Politécnico Jaime Isaza Cadavid
                   </li>
                   <li>
                     -Proyecto de Inteligencia Artificial-Oracle
                   </li>
                   
                    </ul>
                  </p>
                  </div>
                </article>
          
                <article class="MasSobreMi">
                  <figure id="metas" class="imagen-MasSobreMi-contenedor">
                    <img class="imagen-MasSobreMi" src="Images/imagenes/metas1.jpg" width="300" height="300"/>
                  </figure>
                  <div class="detalle-MasSobreMi">
                    <h3 class="titulo-MasSobreMi">Metas</h3>
                    <p class="descripcion-MasSobreMi">
                    <ul>
                   <li>
                    -Cumplir los sueños que vaya teniendo a lo largo de mi vida
                  </li>
                   <li>
                    -Terminar exitosamente el bachillerato
                   </li>
                   <li>
                     -Realizar una carrera universitaria
                   </li>
                   <li>
                     -Comprarle una casa a mis padres
                   </li>
                    </ul>
                  </p>
                  </div>
                </article>
                </div>
              </section>
      
        <div class="container-MasInformacion">
          <a href="./index2.html"><button class="boton-masInformacion">Siguiente</button></a>
        </div>

        
    </div>
</body>

</html>